// name adaptive replacement
// id adaptive-replacement
// +# blog adaptive-replacement
// +# timeline 2003/12/23
// +tags programming
// +tags kernel
// +tags vm

„adaptive replacement better than Working Set?“ has (an implicit) idea: VM page
replacement should keep a _spectrum_ of accesses to a given page. Too high and
too low frequences should be filtered out, because they:
/ += . "adaptive replacement better than Working Set" -> http://groups.google.com/groups?hl=ru&amp;lr=&amp;ie=UTF-8&amp;oe=UTF-8&amp;threadm=8950%40saturn.ucsc.edu&amp;rnum=1&amp;prev=/groups%3Fq%3Dvm%2Breplacement%2Bgroup:comp.os.*%26hl%3Dru%26lr%3D%26ie%3DUTF-8%26oe%3DUTF-8%26selm%3D8950%2540saturn.ucsc.edu%26rnum%3D1

>represent correlated references, and

>irrelevant,

respectively.
