// name The Hunt for Addi(c)tive Monster
// id hunt.1
// +# blog hunt.1
// +# timeline 2010/01/12
// +tags math

// +TeX \( \def\R{\mathbb{R}} \)
// +TeX \( \def\Q{\mathbb{Q}} \)
// +TeX \( \def\N{\mathbb{N}} \)
// +TeX \( \def\Add{\operatorname{Add}} \)

This is another spurious post about mathematics that happened instead of
something more useful. Let's talk about one of the most common mathematical
objects: a function that maps real numbers (\(\R\)) to real numbers. We shall
call such a function \(f : \R \rightarrow \R\) _additive_ iff for any real \(x\)
and \(y\)
/ += . "function" -> http://en.wikipedia.org/wiki/Function_%28mathematics%29
/ += . "real numbers" -> http://en.wikipedia.org/wiki/Real_number
/ += . "iff" -> http://en.wikipedia.org/wiki/Iff
/ +* "another spurious post" With thanks to archive.org for allowing me to recover lost LaTex math on this page.
/ id start

; math
f(a + b) = f(a) + f(b)

This is a natural and simple condition. Well-known examples of additive
functions are provided by _linear_ functions \(f : x \mapsto k \cdot x\), where
\(k\) is called _a slope_.

Are there other, non-linear additive functions? And if so, how do they look
like? A bit of thinking convinces one that a non-linear additive function is not
trivial to find. In fact, as we shall show below, should such a function exist,
it would exhibit extremely weird features. Hence, we shall call a non-linear
additive function _a monster_.  In the following, some properties that a monster
function has to possess are investigated, until a monster is cornered either out
of existence or into an example. Out of misplaced spite we shall use
\(\epsilon-\delta\) technique in some proofs.
/ += . "technique" -> http://en.wikipedia.org/wiki/%28%CE%B5,_%CE%B4%29-definition_of_limit

First, some trivial remarks about the collection of all additive functions
(which will be denoted \(\Add\)).

If \(f : \R \rightarrow \R\), \(g : \R \rightarrow \R\) are two additive
functions and \(\alpha \in \R\) — an arbitrary real number, then \(f + g\),
\(-f\) and \(\alpha \cdot f\) are additive. This means that additive functions
form a vector space over field \(\R\) with constant zero additive function as a
zero vector. This vector space is a sub-space of a vector space of all functions
from \(\R\) to \(\R\). Product of two additive functions is not in general
additive (when it is?), but their composition is:
/ += . "vector space(?= over)" -> http://en.wikipedia.org/wiki/Vector_space
/ += . "zero vector" -> http://en.wikipedia.org/wiki/Zero_vector

; math
(f \circ g)(x + y) = f(g(x + y)) = f(g(x) + g(y)) = f(g(x)) + f(g(y)) = (f \circ g)(x) + (f \circ g)(y)

Unfortunately, composition is not compatible with scalars (i.e., \((\alpha\cdot
f)\circ(\beta\cdot g)\neq (\alpha\cdot\beta)\cdot(f\circ g)\)), and additive
functions are not an algebra over a field \(\R\), but see below.
/ += . "algebra over a field" -> http://en.wikipedia.org/wiki/Algebra_over_a_field

Looking at an individual additive function \(f : \R \rightarrow \R\), it's easy
to see that even it is not clear that it must be linear everywhere, there are
some subsets of \(\R\) on which is obviously has to be linear:

For any real number \(x\) and for any natural number \(n\),

; math
f(n\cdot x) = f(x + \cdots x) = f(x) + \cdots + f(x) = n\cdot f(x)

that is, restriction of \(f\) to any subset \(x \cdot \N \subset \R\) is linear
and in particular, \(f\) is linear when restricted to the natural
numbers. Specifically, \(f(0) = f(2\cdot 0) = 2\cdot f(0) = 0\), from this

; math
f(-x) = f(-x) + f(x) - f(x) = f(-x + x) - f(x) = f(0) - f(x) = 0 - f(x) = -f(x)

Similarly,

; math
f(\frac{1}{n}\cdot x) = \frac{1}{n}\cdot n\cdot f(\frac{1}{n}\cdot x) = \frac{1}{n}\cdot f(n\cdot \frac{1}{n}\cdot x) = \frac{1}{n}\cdot f(x)

Combining these results, for any rational number \(q = \frac{n}{m} \in \Q\),

; math
f(q\cdot x) = f(\frac{n}{m}\cdot x) = n\cdot f(\frac{1}{m}\cdot x) = \frac{n}{m}\cdot f(x) = q\cdot f(x)

That is, \(f\) is linear when restricted to any subset of the form \(x \cdot \Q
\subset \R\). We shall call such subset _a \(\Q\)-set_.

Notice that we just proved that composition of linear functions is compatible
with multiplication on rational scalars (see above), so that \(\Add\) is an
algebra over \(\Q\).

Having briefly looked over the landscape of \(\Add\), let's start converging on
our prey. How bad a monster function must be?  A linear function has all the
good qualities one might wish for: it is monotonic, continuous, differentiable,
smooth, it's even... linear. Which of these it enjoys together with a monster?
It's intuitively very unlikely that an additive, but non-linearfunction might
happen to be differentiable, so let's start with checking continuity.
/ += . "monotonic" -> http://en.wikipedia.org/wiki/Monotonic_function
/ += . "continuous" -> http://en.wikipedia.org/wiki/Continuous_function
/ += . "differentiable" -> http://en.wikipedia.org/wiki/Differentiable_function
/ += . "smooth" -> http://en.wikipedia.org/wiki/Smooth_function

>_Statement 0_. If an additive function \(f : \R \rightarrow \R\) is continuous
at point \(x\), then \(f(x) = x \cdot f(1)\).

>Indeed,

; math
\begin{array}{r@{\;}c@{\;}l@{\quad}}
  f(x)                                  &\;=\;& \text{take a sequence of rationals converging to \(x\)} \\
  f(\displaystyle\lim_{n\to\infty, q_n\in\Q}q_n)     &\;=\;& \text{by definition of continuity} \\
  \displaystyle\lim_{q_n}f(q_n)                      &\;=\;& \text{by linearity on rationals} \\
  \displaystyle\lim_{q_n}(q_n\cdot f(1))             &\;=\;& \text{by property of limits} \\
  (\displaystyle\lim_{q_n}q_n)\cdot f(1)             &\;=\;& \text{by definition of \(q_n\)} \\
  f(x)\cdot 1                           &     & 
\end{array}

That is, an additive function is linear everywhere it is continuous.  This means
that a monster must be discontinuous at least in one point. Note that linear
functions are precisely everywhere continuous additive functions. Can a monster
function be discontinuous in a single point? Or, even, can it be continuous
_somewhere_? It is easy to show that property of additivity constrains structure
of sets on which function is continuous severely:

>_Statement 1_. If an additive function \(f : \R \rightarrow \R\) is continuous
 at point \(x\), it is linear.

>Take an arbitrary non-zero point \(y\). By statement 0, \(f(x) = x \cdot
f(1)\). By definition of continuity at \(x\),

; math
>\forall \epsilon > 0 \to \exists \delta > 0 : \forall x' : |x' - x| < \delta \to |f(x') - f(x)| < \epsilon

>For any natural \(n\), take \(\epsilon = \frac{1}{n} > 0\) and find a rational
number \(q_n\), such that \(|q_n\cdot y - x| < \min(\delta, \frac{1}{n})\). Such
\(q_n\) always exists due to density of rationals. By choice of \(q_n\) we have:

; math
>-\frac{1}{n} < q_n\cdot y - x < \frac{1}{n}

>and by the sandwich theorem, \(q_n\) converges: \(\displaystyle\lim_{n\to\infty}q_n =
\frac{x}{y}\). Now, again, by choice of \(q_n\): \(|q_n\cdot y - x| < \delta\),
so \(y\cdot q_n\) satisfies the condition on \(x'\) above and
/ += . "sandwich theorem" -> http://en.wikipedia.org/wiki/Squeeze_theorem

; math
>\epsilon = \frac{1}{n} > |f(q_n \cdot y) - f(x)| = |q_n \cdot f(y) - x \cdot f(1)|

>Taking the (obviously existing) limits of both sides of this inequality, one gets

; math
>f(y) = \frac{x \cdot f(1)}{\displaystyle\lim_{n\to\infty}q_n} = \frac{x \cdot f(1)}{x/y} = y \cdot f(1)

>The case of y being 0 is trivial.

Oh. A monster function cannot be continuous even at a single point—it is
discontinuous everywhere. Additive functions are divided into two separated
classes: nice, everywhere continuous linear functions and unseemly, everywhere
discontinuous monsters. (We still don't know whether the latter class is
populated, though.) Our expectations of capturing a monster and placing a trophy
in a hall must be adjusted: even if we prove that a monster exists and construct
it, an idea of drawing its graph must be abandoned—it's too ugly to be depicted.
/ += . "graph" -> http://en.wikipedia.org/wiki/Graph_of_a_function

Let's think for a moment how a monster might look like. Every additive function
is linear on any \(\Q\)-set. If it is linear with the same slope on all
\(\Q\)-sets—it is linear. A monster must have different slopes for at least some
of \(\Q\)-sets. In the simplest case there is a single \(\Q\)-set with a slope
different from the others. There is a famous function (a freshman nightmare and
examiner delight) immediately coming into a mind: the Dirichlet function, \(D : \R
\rightarrow \mathbb{Z_2}\), equal \(1\) on rationals and \(0\) on
irrationals. The function \(d : x \mapsto x \cdot D(x)\) is identity (and hence
linear) when restricted to rationals and is constant zero (again linear) when
restricted to irrationals. Looks promising? Unfortunately,
/ += . "Dirichlet function" -> http://en.wikipedia.org/wiki/Nowhere_continuous_function
/ id attempt

; math
0 = d(1 + \pi) \neq d(1) + d(\pi) = 1 + 0 = 1

Also, \(d\) is continuous at \(0\) and thus disqualified from monstrousness by
statement 1. This shot into darkness missed. At at least we now see that not
only monster must have different slopes at different \(\Q\)-sets, but these
slopes must be selected to be consistent with addition.

Let's return to monster properties. A monster function is discontinuous
everywhere, but how badly is it discontinuous? E.g., a function is locally
bounded at every point where it is continuous. A monster is continuous nowhere,
but is it still locally bounded anywhere or somewhere? In a way similar to
statement 1 it's easy to prove the
/ += . "locally bounded(?= at)" -> http://en.wikipedia.org/wiki/Local_boundedness

>_Statement 2_. If an additive function \(f : \R \rightarrow \R\) is bounded on
 any segment \([a, b]\), \(a < b\), then it is linear.

>First, by using that \(f(-x) = -f(x)\), and restricting segment if necessary,
 one can assume that \(0 < a < b\), and \(\forall x\in[a, b] \to |f(x)| < C\)

>Let's prove that \(f\) is continuous at \(0\), then it will be linear by the
 statement 1. For arbitrary \(\epsilon > 0\), let's select \(\delta\), such that
 \(0 < \delta < \frac{a}{C}\cdot\epsilon\) (this choice is a typical magician hat
 trick of \(\epsilon-\delta\) proofs). For arbitrary \(x\) from the
 \(\delta\)-vicinity of \(0\) there is always a rational \(q\), such that \(a <
 q\cdot x < b\). For such \(q\) we have:

; math
>|q| > \frac{a}{|x|} > \frac{a}{\delta} > \frac{a}{a}\cdot\frac{C}{\epsilon} = \frac{C}{\epsilon}

>on the other hand, we have:

; math
>\begin{array}{r@{\;}c@{\;}l@{\quad}}
  |f(x)|                                &\;=\;& \\
  |f(\frac{q\cdot x}{q})|               &\;=\;& \text{by linearity on rationals} \\
  \frac{1}{|q|}\cdot|f(q\cdot x)|       &\;<\;& \text{by boundness} \\
  \frac{1}{|q|}\cdot C                  &\;=\;& \text{by inequality on \(q\)} \\
  \frac{\epsilon\cdot C}{C}             &\;=\;& \epsilon
\end{array}

>establishing that \(f\) is continuous at 0.

This indicates that a monster is not just a bad function, it's a very bad
function, that takes arbitrarily large absolute values in arbitrarily small
segments. Too bad. As a byproduct, a monster cannot be monotonic on any segment,
because a function monotonic on \([a, b]\) is bounded there: \(f(a) \leq f(x)
\leq f(b)\) (for increasing function, similarly for decreasing).

Continued here.
/ += . "here" -> !hunt.2-start "^."
