// name 360 years later or „Скрещенья ног“
// id later-360
// +# blog later-360
// +# timeline 2021/02/13

In 1896 Paul Gauguin completed _Te Arii Vahine_ (_The King’s Wife_):
/ += . "Paul Gauguin" -> https://en.wikipedia.org/wiki/Paul_Gauguin
/ += . "Te Arii Vahine" -> https://fineartamerica.com/featured/te-arii-vahine-the-king-s-wife-paul-gauguin.html

; img
/ url https://upload.wikimedia.org/wikipedia/commons/d/df/Gauguin_La_donna_dei_manghi.jpg
/ width 800

From many similar paintings of his Tahitian period this, together with a couple
of preparatory watercolours, is distinguished by an artificial legs placement,
which can be characterised in Russian by the equally forced line (quoted in this
article's title) from a certain universally acclaimed poem. This strange posture
is neither a deficiency nor an artistic whim. It is part of a silent, subtle
game played over centuries, where the moves are echoes and the reward—some
flickering form of immortality:

; img
/ url https://www.meisterdrucke.uk/kunstwerke/500px/Lucas%20Cranach%20%20the%20Elder%20-%20Diana%20Resting%20or%20The%20Nymph%20of%20the%20Fountain%201537%20%20-%20%28MeisterDrucke-84728%29.jpg
/ width 800

This is _Diana Resting_, by Cranach the Elder, 1537. Let me just note the birds
and leave the pleasure of finding other clues to the reader. Lucas Cranach (and
this is more widely known) himself played a very similar game with Dürer.
/ += . "Dürer" -> https://en.wikipedia.org/wiki/Albrecht_D%C3%BCrer
/ += . "Diana Resting" -> https://www.meisterdrucke.uk/fine-art-prints/Lucas-Cranach-the-Elder/84728/Diana-Resting,-or-The-Nymph-of-the-Fountain,-1537-.html
/ += . "Cranach the Elder" -> https://en.wikipedia.org/wiki/Lucas_Cranach_the_Elder

By sheer luck, the first painting is just few kilometers away from me in Pushkin's museum.
/ +* "sheer luck" Luck ran out, eventually.