// name Если бы я знал, что такое электричество...
// id электричество
// +# blog электричество
// +# timeline 2005/05/26

(Posted at Борис Борисович™ LJ community)
/ += . "Борис Борисович" -> http://www.livejournal.com/community/borisborisovich/96495.html

>Одним душным предгрозовым вечером 24-го мая Борис Борисович™ прогуливался по
 Капотне. Наскучив разглядыванием индустриальных пейзажей, он решительно
 направился к белевшему в сумраке зданию, позади которого проглядывали
 электрического вида конструкции. Сотрудники подстанции выглядели озабоченными и
 внимания на Бориса Борисовича™ не обращали. Лишь один из них, страшно
 возбуждённый, спросил: „Кто клал этот кабель?!“. „Я не знаю“ --- пожал плечами
 Борис Борисович™ и, пройдя дальше, очутился в коротком, тускло освещенном
 тупичке. На дальней стене виднелся пыльный рубильник, рядом надпись:
 „Проверено. Гаврилов, 1964.“. Положив на рубильник руку, и ощутив холод
 металла, Борис Борисович™ прошептал: „Если бы я знал, что такое
 электричество...“, решительно дернул вниз, развернулся на левом каблуке, сделал
 шаг и вышел на улицу.
/ +* "24-го мая" 24--25 мая 2005-го если быть точным.

>Порывшись в карманах он нашёл телефон, поморщил лоб, вспоминая номер и, не
 обращая внимания на раздавшийся позади шум, набрал: 2-12-85-06. Телефон молчал.